{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/MichaelSongDev/MichaelSongDev.github.io#readme",
  "bugs": {
    "url": "https://github.com/MichaelSongDev/MichaelSongDev.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSongDev/MichaelSongDev.github.io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "algolia":"atomic-algolia" 
  },
  "dependencies": {
    "atomic-algolia": "^0.3.19"
  }
}
